---
layout: default
title: Djina Pajkic - Junior Developer
---

<div class="neighborhood-guides">
       <div class="container">
         <h2>Princess Krofne
		 <div class="info3"> Front End Development & Design
		 </div>
		 <div class="info4">
		 >Learn How to Make This Fluffy Dessert </br>>Impress Your Friends </br>> Show Off A little ;)
		 </br></br>Built With HTML, CSS & jQuery
		 </div>
		 <div class="info4">
		   <a href="http://pajkicdj.github.io/princess-krofne/" class="btn btn-your-class2" target="_blank">Visit The Live App!</a>
		  <img src="../images/downarrow.png" />
		</div>
		 
           <div class="row">
              <div class="col-md-12">
		<div class="view third-effect">
         <img src="../images/imac1pch.png" />
        </div>
		 
		 	</br></br>
		<div class="view third-effect">
         <img src="../images/iphone1pc.png" />
        </div>
		</br>

		<div class="view third-effect">
         <img src="../images/laptop1pcr.png" />
        </div>
		
		
              
              </div>
           </div>
       </div>
    </div>
